<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body 
{
  font-family: Arial;
  padding: 20px;
  background: black;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

body  {
  text-align: center;
}

.navbar{
  font-size: 20px;
}
.brand {
  font-size: 35px;
  font-family: 'Fugaz One', cursive;
  color: #87868c;
  margin-bottom: 0;
}
.login-signup {
  position: absolute;
  right: 20px;
}
.mid-container {
  position: relative;
}

.quote {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.store {
  margin: 20px;
}

.mid-container:hover .home-img {
  opacity: 0.5;
}

.mid-container:hover .quote {
  opacity: 1;
}

.gallery-container {
  margin: auto 300px 150px 300px;
}

.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
  display: inline-block;
}

.gallery:hover {
  border: 1px solid #777;
}

.desc {
  padding: 15px;
  text-align: center;
}
.showroom {
  margin: 100px auto 100px auto;
}
.showroom-row {
  width: 70%;
  margin: 100px auto 200px auto;
  text-align: centre;
  line-height: 1;
  padding-top: 50px;
  padding-bottom: 50px;
}
</style>