body  {
  text-align: center;
}

.navbar{
  font-size: 20px;
}
.brand {
  font-size: 35px;
  font-family: 'Fugaz One', cursive;
  color: #87868c;
  margin-bottom: 0;
}
.login-signup {
  position: absolute;
  right: 20px;
}
.mid-container {
  position: relative;
}
.home-img {
  width: 100%;
  opacity: 1;
}

.quote {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.store {
  margin: 20px;
}

.mid-container:hover .home-img {
  opacity: 0.5;
}

.mid-container:hover .quote {
  opacity: 1;
}


h1{
  font-family: 'Anton', sans-serif;
  font-size: 70px;
  color: #020205;
  text-shadow: 10px;
}
h2 {
  font-family: 'Anton', sans-serif;
  font-size: 30px;
  color: #5d54a4;
  text-align: center;
  margin-top: 30px;
  word-spacing: 10px;
}
.gallery-container {
  margin: auto 300px 150px 300px;
}

.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
  display: inline-block;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}
.showroom {
  margin: 50px auto 50px auto;
}
.showroom-row {
  width: 70%;
  margin: 150px auto 250px auto;
  text-align: left;
  line-height: 1;
  padding-top: 20px;
  padding-bottom: 20px;
}
.left {
  height: 40%;
  width: 50%;
  float: left;
  margin-right: 50px;

}
.right {
  height: 40%;
  width: 50%;
  float: right;
  margin-left: 50px;

}

.para{
  padding-top: 70px;
  font-size: 17px;
  line-height: 1;
}

.foot-img {
  width: 80px;
  height: 60px;
  margin: auto 30px 40px 30px;
}
