ul {
  list-style-type: none;
  margin: 5;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 50px;
  font-size: 160%;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.right {
  position: absolute;
  right: 0px;
  width: 550px;
  border: 1px solid #73AD21;
  padding: 10px;
}

.left {
  position: absolute;
 
  left: 0px;
  width: 550px;
  border: 1px solid #73AD21;
  padding: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: grey}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:black;
}

.left {
  position: absolute;
 
  left: 0px;
  width: 550px;
  border: 1px solid #73AD21;
  padding: 10px;
}

.right {
  position: absolute;
  right: 0px;
  width: 550px;
  border: 1px solid #73AD21;
  padding: 10px;
}