
<img src="Brands\bugatti\img\bugatti.gif" width="100%" height="60%">

<h2 style="text-align:center;font-size:300%;font-family:Microsoft YaHei;color:#AED6F1">Bugatti </h2>

<div class="showroom">
   <div class="showroom-row">
      <img class="right" src="Brands\bugatti\img\Bugatti1.jpg" width="500" height="300">
      <p class="para">The Bugatti Chiron is a mid-engine two-seater sports car developed and manufactured in Molsheim, France by French automobile manufacturer Bugatti Automobiles S.A.S.. The successor to the Bugatti Veyron,the Chiron was first shown at the Geneva Motor Show on 1 March 2016.The car is based on the Bugatti Vision Gran Turismo concept car.The car is named after the Monegasque driver Louis Chiron.The car shares the name with the 1999 Bugatti 18/3 Chiron concept car.
   </p></div>
   
   <div class="showroom-row">
      <img class="left" src="Brands\bugatti\img\Bugatti2.jpg" width="500" height="300">
      <p class="para">At the 2018 Geneva Motor Show, Bugatti unveiled the track focused version of the Chiron, named the Chiron Sport. Mechanically the car is identical to the regular version, generating 1,103 kW (1,479 hp; 1,500 PS) from a quad-turbocharged W16 engine but is 18 kg (40 lb) lighter due to the extensive use of carbon fibre and has a stiffer suspension in order to increase the cornering ability of the car while maintaining its grand touring characteristics. The steering wheel of the car has also received modifications and a torque vectoring system to control the power sent to each wheel of the car for improved handling in tight corners has been added. Aerodynamic improvements and light weight have been given special consideration in order to keep the car competitive on the race track. The Chiron Sport became available in late 2018 for an additional US$400,000 on the standard Chiron.
   </p></div>
</div>



<h2 style="text-align:center;font-size:300%;font-family:Microsoft YaHei;color:red">The undisputed king!!!! </h2>
<img src="Brands\bugatti\img\Bugatti3.jpg" width="1300" height="800" align="centre">

