<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style2.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Cars+</title>
  </head>
  <body>


      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><p class="brand">Cars+</p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Cars+.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="blog" >Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Home\Address\Address.html">Buy now</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cars
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" id="audi">Audi</a>
                <a class="dropdown-item" id="mcLaren">McLaren</a>
                <a class="dropdown-item" id="porsche">Porsche</a>
                <a class="dropdown-item" id="aston_martin">Aston Martin</a>
                <a class="dropdown-item" id="bentley">Bentley</a>
                <a class="dropdown-item" id="bugatti">Bugatti</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Other Services</a>
              </div>
            </li>
            <div class="login-signup">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="Home/login/login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Home/signup/signup.html">Signup</a>
                </li>
              </ul>
            </div>
          </ul>
        </div>
      </nav>
    <div id="home">
      <div class="mid-container">
        <img class="home-img" src="Home/img/s.png" alt="">
        <div class="quote"><h1><br>PRICE<br>IS WHAT YOU PAY.</h1>
          <h1>VALUE<br>IS WHAT YOU GET.</h1>

        </div>
      </div>

      <div class="gallery-container">
        <h2 >What's your choice</h2>
        <br>
        <div type="button" id="audi" class="gallery">
          <img src="Brands/audi/img/audi.jpg" width="750" height="400">
          <div class="desc">Audi</div>
        </div>
        <div type="button" id="mcLaren" class="gallery">
          <img src="Brands/mcLaren/img/mclaren.jpg"width="750" height="400">
          <div class="desc">Mclaren</div>
        </div>
        <div type="button" id="porsche" class="gallery">
            <img src="Brands/porsche/img/porsche.jpg"width="750" height="400">
          <div class="desc">Porsche</div>
        </div>
        <div type="button" id="aston_martin" class="gallery">
          <img src="Brands/aston_martin/img/aston_martin.jpg"width="750" height="400">
          <div class="desc">Aston Martin</div>
        </div>
        <div type="button" id="bentley" class="gallery">
          <img src="Brands/bentley/img/bentley.jpg"width="750" height="400">
          <div class="desc">Bentley</div>
        </div>
        <div type="button" id="bugatti" class="gallery">
          <img src="Brands/bugatti/img/bugatti.jpg"width="750" height="400">
          <div class="desc">Bugatti</div></div>
      </div>

      <h2>Choose from any of our showrooms across the city.</h2>

    <div class="showroom">
      <div class="showroom-row ">
      <img class="left" src="Home/img/Showroom1.jpg">

       <p class="para">Essentially, a car dealer is like three businesses in one: they sell new cars, used cars, AND do vehicle repairs. This means your optimization strategy must also be multi-faceted, too.Also, if you look at the car dealerships in your city, you will probably find at least one dealership with multiple locations. These multi-location family of dealerships may be in the same city or in surrounding cities.Additionally, depending on that family of dealerships, they may have one website or they might have different websites for each location.
      </p></div>
      </div>
      <div class="showroom-row">
          <img class="right" src="Home/img/Showroom2.jpg">
         <p class="para">Most automotive manufacturers have shifted the focus of their franchised retailers to branding and technology. New or refurbished facilities are required to have a standard look for its dealerships and have product experts to liaise with customers.Audi has experimented with a hi-tech showroom that allows customers to configure and experience cars on 1:1 scale digital screens.In markets where it is permitted, Mercedes-Benz opened city centre brand stores.
      </p>
      </div>
    </div>
    </div>


    <hr style="width:100%" >
    <h4>Terms and conditions applied </h4>

    <div class="follow">
      <p>Follow us on </p>
      <a href="https://www.facebook.com/"><img class="foot-img" src="Home/img/facebook icon.png"></a>
      <a href="https://www.instagram.com/"><img class="foot-img" src="Home/img/insta icon.png">
      <a href="https://www.twitter.com/"><img class="foot-img" src="Home/img/twitter icon.png"></a>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
