<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<h1 align="center"> Address page  </h1>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #E4EDF3;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  font-family:Arial;
	text-decoration:none;

}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      <div class="row">
        <div class="col-50">
          <label for="cars">Choose a car:</label>
          <select id="cars" name="cars">
            <option value="audi">Audi</option>
            <option value="aston_martin">Aston Martin</option>
            <option value="bentley">Bentley</option>
            <option value="bugatti">Bugatti</option>
            <option value="mcLaren">McLaren</option>
            <option value="porsche">Porsche</option>
          </select>
        </div> 
      </div>
      <div class="row">
              <div class="col-50">
                <label for="fn">First name</label>
                <input type="text" id="fc">
              </div>
              <div class="col-50">
                <label for="ln">Last name</label>
                <input type="text" id="ln">
              </div>

         <div class="row">
              <div class="col-50">
              <label for="addr">Address</label>
                <textarea name="message" rows="20" cols="165">Enter your address</textarea>

              </div>

              <div class="col-50">
                 <br> <label for="ln">State</label>  </br>
                <input type="text" id="st">
              </div>

 <div class="col">
              <div class="col-50">
                </br> </br><label for="state">City</label>
                <input type="text" id="state" name="city">
              </div>


            </div>
          </div>
 <label>
          <input type="checkbox" checked="checked" name="sameadr"> I confirm that the details are correct.
        </label>
      
      </form>
      
</div>
<div style="margin: auto 40% auto 40%;">
  <a class="btn" href="../Payment/Payment.html">Buy now</a>
  <a class="btn" href="../Payment/Payment.html">Rent</a>
</div>

</body>
</html>
