<img src="Brands\bentley\img\bentley.gif" width="100%" height="60%">


<h2 style="text-align:center;font-size:300%;font-family:Microsoft YaHei;color:#AED6F1">Bentley </h2>

<div class="showroom">
   <div class="showroom-row">
      <img class="right" src="Brands\bentley\img\Bentley1.jpg" width="500" height="300" >
      <p class="para">The Continental GT features clean, superformed lines and a wide, low body, evoking a sense of speed and presence. On unlocking the car, a pre-programmed sequence of exterior lighting welcomes you. To complement the car’s striking interior design, the interior mood lighting (fitted as standard) can be configured to your preference. With lighting strips created to accentuate the car’s key design lines, you can choose vibrant or muted settings in seven colours, as well as backlighting the treadplates in your chosen colour.
   </p></div>
   
  
   <div class="left">
      <img class="left" src="Brands\bentley\img\Bentley2.jpg" width="500" height="300" >
      <p class="para">The Continental GT features innovations throughout the drivetrain, making it the most advanced Bentley model ever built.
   Dual clutch transmission provides impressively quick gearshifts and smooth acceleration to enhance the car’s energetic character. The 48V Active Roll Control system senses road conditions and changes the car’s movement instantaneously to optimise handling and ensure a smooth ride. And electric steering improves feedback to the driver so that it always feels right for the driving conditions.
   </p>
   </div>
   
</div>


<h2 style="color:black;font-family:Segoe Script;text-align:center;font-size:25px;">BLACK IS THE NEW MEAN!!!</h2>
<img src="Brands\bentley\img\Bentley3.jpg" width="1300" height="800" align="centre">

