<img src="Brands\mcLaren\img\mclaren.gif" width="100%" height="60%">

<h2 style="text-align:center;font-size:300%;font-family:Microsoft YaHei;color:#AED6F1">McLaren 720S </h2>

<div class="showroom">
   <div class="showroom-row">
      <img class="right" src="Brands\mcLaren\img\mclaren1.png" width="500" height="300" >
      <p class="para">The McLaren 720S is a sports car designed and manufactured by British automobile manufacturer McLaren Automotive. It is the second all-new car in the McLaren Super Series, replacing the 650S beginning in May 2017.The 720S was launched at the Geneva Motor Show on 7 March 2017 and is built on a modified carbon monocoque, which is lighter and stiffer in contrast to the 650S.The 720S is the first all new car to be introduced by McLaren as a part of its new plan to launch 15 new cars into the market by 2022. The 720S according to McLaren is 91% new as compared to its predecessor.
   </p></div>
   
   <div class="showroom-row">
      <img class="left" src="Brands\mcLaren\img\mcLaren2.jpg" width="500" height="300" >
      <p class="para">The aero work is off-the-scale: the panel ahead of the front wheels evacuates the turbulent high pressure air away and along the side to increase downforce, while a channel at the top of the doors ducts high velocity cooling air into the radiators in the engine bay. There are no bodywork slashes here, despite its mid-engined configuration. The 720S generates 50 per cent more downforce than the 650S managed at full tilt, has double the overall aerodynamic efficiency, and is 15 per cent more efficient in its cooling.
   </p>
   </div>
   
   <div class="showroom-row">
      <img class="right" src="Brands\mcLaren\img\mclaren3.jpg" width="500" height="300">
      <p class="para">At this level, value seems to be a subject that is completely irrelevant. After all, what reason is there to spend $300,000 on what is still a "just a car"? Well, the 720S has an argument for that, as McLaren claims it is quicker around a track than even the million-dollar P1 hypercar. For less than a third of the price, the 720S thus seems like something of a bargain if you're in the market for something ridiculously fast. It's not perfect though - the infotainment system is less than simple and really should offer smartphone integration in this day and age. In addition, those accustomed to luxury features will find the 720S wanting.
   </p>
   </div>
</div>


<h1 style="text-align:center;">LIMITED EDITION!!!</h1>
<img src="Brands\mcLaren\img\mclaren4.jpg" width="1300" height="800" align="centre">
