
<img src="Brands\audi\img\audi.gif" width="100%" height="60%">

<h2 style="text-align:center;font-size:300%;font-family:Microsoft YaHei;color:#AED6F1">Audi A8 </h2>

<div class="showroom">
  <div class="showroom-row">
    <img class="left" src="Brands\audi\img\audi1.jpg" width="500" height="300">
     <p class="para" >The Audi A8 is a four-door, full-size, luxury sedan manufactured and marketed by the German automaker Audi since 1994. Succeeding the Audi V8, and now in its fourth generation, the A8 has been offered with both front- or permanent all-wheel drive—and in short- and long-wheelbase variants. The first two generations employed the Volkswagen Group D platform, with the current generation deriving from the MLB platform. After the original model's 1994 release, Audi released the second generation in late 2002, the third in late 2009, and the fourth and current iteration in 2017.
  </p>
  </div>
  <div class="showroom-row">
    <img class="right" src="Brands\audi\img\audi2.jpg" width="500" height="300" >
    <p class="para">Any car in this super-exclusive class is a good buy. The A8's appeal lies in its massive list of standard luxury and tech features, all for a roughly average price for the segment. Depending on your priorities, though, there are rivals that offer a nicer interior, livelier handling, and more cargo space than the A8.Though it falls short of the top of the class, the Audi A8 is still a very good super luxury car. Its refined cabin has ample room and offers occupants pillowy-soft seats. A plush ride and high-tech features bolster its status as a luxury-oriented flagship sedan.
  </p>
  </div>

</div>

<img src="Brands\audi\img\audi3.jpg" width="1300" height="800" align="centre">
