
<img src="Brands\Aston_martin\img\aston_martin.gif" width="100%" height="60%">

<h2 style="text-align:center;font-size:300%;font-family:Microsoft YaHei;color:#AED6F1">Aston Martin </h2>

<div class="showroom">
  <div class="showroom-row">
    <img class="right" src="Brands/Aston_martin/img/Aston_martin1.jpg" width="500" height="300">
     <p class="para">The Aston Martin DB11 is a grand tourer[2] produced by British luxury car manufacturer Aston Martin since 2016. It debuted at the Geneva Motor Show in March 2016 as a replacement to the DB9.It is the first model launched in Aston Martin's 'second century' plan and the first car launched since the company's tie-up with Daimler AG.New design features include new roof strakes that separate the body from the roof, available in black or body colour, and the "Aeroblade" intakes in the front strakes.The bonnet is a 'clam-shell' design made from a single piece of aluminium. The DB11 does not use the older Aston Martin VH platform but makes use of an all-new riveted and adhesive-bonded aluminium platform that shifts the emphasis from extrusions to stampings to create more cockpit space which would also underpin future Aston Martin models; including the Vantage.
  </p>
  </div>

  <div class="showroom-row">
    <img class="left" src="Brands/Aston_martin/img/Aston_martin2.jpg" width="500" height="300">
   <p class="para">The reaction from the motoring press reviews has been positive, including statements such as "it's a pretty fabulous way to sit behind 600 horsepower" from Car and Driver.Matt Prior of Autocar awarded the DB11 a perfect five stars in his review saying, "If there is a GT car with a better chassis, I have not driven it."Jack Rix of Top Gear Magazine was also positive in his review stating, "A solid start to a future portfolio that will be studded with flashier and faster members than this, but none that are quite so suited to being enjoyed every day, wherever you're heading."
  </p>
  </div>
</div>

<h2 style="text-align:center;font-size:300%;font-family:Microsoft YaHei;color:red">LIMITED EDITION!!</h2>
<img src="Brands/Aston_martin/img/Aston_martin3.jpg" width="1300" height="800" align="centre">
