<!  blog1  >
<div class="row">
  <div class="centre">
    <div class="card">
      <h2 align="centre">Audi A8</h2>
<img src="Brands\Audi\img\audi1.jpg" width="1210" height="700">
      <p>The new A8 on the block is the fourth generation Audi A8 – bigger, more technically advanced, more powerful and more efficient than ever before. Priced from ₹6.5 million and available in standard or long wheelbase form, it was named Best Luxury Car at the World Car of the Year Awards 2018. Like many Audis before it, you might struggle to distinguish the new A8 from the outgoing model.</p>
<p>The changes are more evolutionary than revolutionary at first sight. For instance, there’s a flatter, wider single-frame grille up front, full-width taillights, and subtle humps over the wheel arches. In terms of size, Audi’s new flagship is slightly taller and longer (5.172 meters), than its predecessor, eclipsing both the BMW and Merc in length. The new (rich) kid on the block is the fourth generation Audi A8 – bigger, more technically advanced, more powerful and more efficient than ever before. Priced from £69,415 and available in standard or long wheelbase form, it was named Best Luxury Car at the World Car of the Year Awards 2018.   </p>
<p>Like many Audis before it, you might struggle to distinguish the new A8 from the outgoing model. The changes are more evolutionary than revolutionary at first sight. For instance, there’s a flatter, wider single-frame grille up front, full-width tail-lights, and subtle humps over the wheel arches .In terms of size, Audi’s new flagship is slightly taller and longer (5.172 meters), than its predecessor.   </p>
<p>Like many Audis before it, you might struggle to distinguish the new A8 from the outgoing model. The changes are more evolutionary than revolutionary at first sight. For instance, there’s a flatter, wider single-frame grille up front, full-width tail-lights, and subtle humps over the wheel arches .In terms of size, Audi’s new flagship is slightly taller and longer (5.172 meters), than its predecessor.   </p>
<p>The Audi A8 is a beautifully built, understated luxury saloon that’s a joy to drive or be driven in. Powerful, smooth, and refined, it’s packed with the latest technology and is a worthy showcase for Audi adherent.  </p>


</div>

<!  blog2  >
 <div class="card">
 <h2>McLaren 720S</h2>
<img src="Brands\mcLaren\img\mclaren4.jpg" width="1210" height="700">
      <p>Not only is it the fastest convertible on the planet, it's also got the fastest retractable hardtop in the segment. I would also argue it's the most capable and most comfortable.</p>
<p>More surprising was the level of front-end grip on turn-in – admittedly that was in a deserted carpark, but it was wet too. And because of the carbon-fibre construction, it’s also lighter and smaller than anything else available as well as enhancing rear visibility, which is simply exceptional for a super sports car with this kind of performance and low-slung profile. </p>
<p>As is usual for this segment, options are both extensive and pricey, but one box you might want to tick is the electrochromic roof that goes from 30 to 95 per cent tint at the touch of a button. When you lock the car, the roof also adopts the full tint for both security and thermal heat management of the interior when the vehicle is parked. The same goes for the air-conditioning system. It’s been recalibrated to cope effectively under both environments, with the added advantage of the electrically operated wind deflector that can be lowered or raised depending on the driving conditions </p>
<p>And because of the carbon-fibre construction, it’s also lighter and smaller than anything else available as well as enhancing rear visibility, which is simply exceptional for a super sports car with this kind of performance and low-slung profile. </p>
<p>That’s where McLaren pulls away from rival brands, in my opinion. </p>
    </div>

<!  blog3  >
<div class="card">
 <h2>Porsche Panamera</h2>
<img src="Brands\Porsche\img\porsche1.jpg" width="1210" height="700">
 <p> Yes, the Porsche Panamera is an excellent car. The Panamera has a spacious and finely trimmed cabin, loads of cargo space, and a thrilling lineup of turbocharged engines that range in output from a potent 330 horsepower to a brutish 677 horses. Needless to say, every model is fast.  </p>
 <p>Regardless of configuration, the Panamera’s front seats are comfortable and highly adjustable, and there’s ample head- and legroom, even for taller occupants. The rear seats are supportive and nicely padded, and there’s ample space for two adults to fit comfortably. The Panamera’s cabin has a nice mix of modern and traditional design. Choose one of the Panamera hybrids if you’re concerned about fuel economy. The E-Hybrid model offers 14 miles of all-electric driving range.   </p>
 <p>The 2020 Porsche Panamera offers just about everything you could ask for in a super luxury car. It’s dressed to the nines, spacious and comfortable, a hoot to carve around turns, and seriously quick in a straight line. It’s also quite practical, thanks to its hatchback body style.   </p>
 <p>"If you're looking for a thrilling driver's car with a world-class pedigree, but you also need the convenience of four doors and a usable rear seat, the the 2019 Porsche Panamera likely has a model for you. Be it the sleek hatchback or wagon-like Sport Turismo, the Panamera is as functional as it is fun."    </p>
    </div>

<!  blog4  >
<div class="card">
 <h2>Bentley continental GT</h2>
<img src="Brands\Bentley\img\Bentley1.jpg" width="1210" height="700">
<p>As its name implies, the Bentley Continental GT is a car that’s designed to carry its passengers across continents in as relaxed a manner as possible. It’s fun to drive, quick, comfortable and feels very luxurious inside.  </p>
<p>“ Driving the Bentley Continental GT feels a bit like popping to the shops in a rocket-propelled country mansion ”  </p>
<p>On the road, that means you can fly past long queues of traffic with power in reserve – but while the car won’t break sweat, you might when you realise how quickly it can guzzle fuel. Expect to achieve mpg in the low 20s when taking it easy, and much less if you’re, let’s say, enthusiastic.  </p>
<p>You can choose from three driving modes – Comfort, Sport and Bentley – and it’s the third option that suits the car best. Bentley mode sharpens the engine’s responses, while keeping the suspension soft and compliant enough to soak up bumps and patchy road surfaces.Whichever mode you choose, the Bentley never feels intimidating to drive thanks to its grippy four-wheel-drive system and powerful brakes. That said, guiding its huge body down tight country lanes and past oncoming traffic can be a little nerve-racking, even with reassurance that the Bentley’s standard automatic emergency braking technology should save you from prangs at lower speeds. </p>
<p> You’ll find the Bentley’s a much easier proposition in town, where the eight-speed automatic gearbox gives your left leg a rest in stop-start traffic and parking is easy thanks to a variety of electronic aids and cameras. </p>
  </div>

<!  blog5  >
<div class="card">
 <h2>Bugatti chiron</h2>
<img src="Brands\Bugatti\img\Bugatti1.jpg" width="1210" height="700">
<p>Bugatti Chiron is very expensive because of its superior technology and it's not for the masses. Manufacturing of V engines is always difficult as having an optimum angle between the cylinder rows is important for balancing, as V engines generally have an imbalance when compared to inline engines. This is the ultimate machine ever made, it's even crazier than it's predecessor the Veyron.</p>
<p>The Veyron’s reign as the world fastest production car is at an end, and the usurper comes from within. Yes, the ₹170m Chiron retains the Veyron’s fundamental proportions and powertrain, but it’s new in every other conceivable way, and built to bend physics to breaking point.</p>
<p>The Chiron is not a hybrid. The Chiron's cabin is deluxe, but storage space is minimal, and amenities such as driver-assistance technology and an infotainment screen are missing.</p>
<p> The Chiron's singular focus on performance brings with it compromises on the infotainment front. This Bugatti functions much like a race car, and it has the stripped-down tech content to match. There's no infotainment screen, and features such as Apple CarPlay and Android Auto capability aren't offered. The car's infotainment amenities are pretty much limited to a sound system and a trip computer. On the plus side, the sound system delivers impeccable sound quality.       </p>

  </div>


    