<img src="Brands\Porsche\img\porsche.gif" width="100%" height="60%">

<h2 style="text-align:center;font-size:300%;font-family:Microsoft YaHei;color:#AED6F1">Porsche Panamera </h2>

<div class="showroom">
  <div class="showroom-row">
    <img class="right" src="Brands\Porsche\img\porsche1.jpg" width="500" height="300" >
    <p class="para">The Porsche Panamera is a full-sized luxury vehicle (E-segment in Europe) manufactured by the German automobile manufacturer Porsche.[2][3][4] It is front-engined and has a rear-wheel-drive layout, with all-wheel drive versions also available.The production version of the Porsche Panamera was unveiled at the 13th Auto Shanghai International Automobile Show in Shanghai, China, on April 2009.[5] In 2011, hybrid and diesel versions were launched. In April 2013, a facelift to the Panamera was announced, making its debut again at the Shanghai Auto Show.[6] A plug-in hybrid version, the Panamera S E-Hybrid, was released in the U.S. market in November 2013.[7] The Panamera range received a re-design in 2016.
   </p>
   </div>
   
   <div class="showroom-row">
    <img class="left" src="Brands\Porsche\img\porsche2.png" width="500" height="300" >
    <p class="para">Part sports car, part full-size luxury sedan, part hatchback, the 2020 Porsche Panamera is a dynamic and refined package that delivers the sporting character and performance that has made the brand famous. As fun to drive as it is practical, the Panamera is perfect for those who dream of driving a 911 but need something that's more versatile and perhaps family friendly. Once thought to be blasphemy for the German sports-car company to build a sedan, the Panamera is now in its second generation and has been accepted by the brand's loyalists. Like its popular SUVs, the Panamera has broadened Porsche's appeal and allowed a greater number to enjoy its exceptional engineering and extraordinary driving dynamics. The company also offers the Panamera Sport Turismo, which is more wagon than hatchback.
   </p>
   </div>
   
</div>

<img src="Brands\Porsche\img\porsche3.jpg" width="1300" height="800" align="centre">


